{
  "name": "Shop Task - Quản lý giao việc",
  "short_name": "Shop Task",
  "description": "Quản lý giao việc và báo cáo công việc cho nhân viên.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#eaf3ff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
